App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Form animation***********************************************************************************-->
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Triggers>
            <EventTrigger>
                <BeginStoryboard>
                    <Storyboard x:Name="ColorPulse">
                        <!--<ColorAnimation Storyboard.TargetName="RFill" Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        To="Blue" Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True"/>-->
                        <!--<DoubleAnimation Storyboard.TargetName="R" Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" To=" 0.5"
                                     AutoReverse="True" Duration="0:0:2" BeginTime="0:0:3" RepeatBehavior="Forever"/>-->
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="RFill" Storyboard.TargetProperty="(SolidColorBrush.Color)" Duration="0:0:4" RepeatBehavior="Forever">
                                                 <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                                 <LinearColorKeyFrame KeyTime="0:0:2" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:4" Value="blue">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingColorKeyFrame.EasingFunction>                                
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Rectangle x:Name="R">
            <Rectangle.Fill>
                <SolidColorBrush Color="red" x:Name="RFill"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
    
    <!--Разбор формы на секции***********************************************************************************-->

    <!--<Page.Resources>-->
        <!--<Thickness x:Key="MyThickness">10</Thickness>
        <SolidColorBrush x:Key="MyBrush" Color="Blue"/>
        <Thickness x:Key="MyPadding">20</Thickness>
        <x:Double x:Key="MyFontSide">50</x:Double>
        <Style x:Key="MyStyle" TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource MyFontSize}"/>
            <Setter Property="Padding" Value="{StaticResource MyPadding}"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="BorderThickness" Value="{StaticResource MyThickness}"/>
        </Style>
        <Style x:Key="MyStyle2" TargetType="Button" BasedOn="{StaticResource MyStyle}">
            <Setter Property="BorderBrush" Value="Orange"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Page.Resources>-->
    <!--<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="0.0" FontSize="90"/>
        <Rectangle Fill="Blue" Grid.Column="1"/>
        <Rectangle Fill="Green" Grid.Row="1"/>
        <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1"/>-->
        
<!--***************************************************************************************************-->

        <!--<Rectangle Fill="Green" Height="100" Opacity="0.5" PointerPressed="Rectangle_PointerPressed_1" ManipulationMode="Rotate, Scale" ManipulationStarted="Rectangle_ManipulationStarted"/>
        <TextBlock Text="Hello, World!" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed"/>-->
        <!--<Rectangle Fill="Blue" Height="100" IsHitTestVisible="False" Opacity="0.5" PointerPressed="Rectangle_PointerPressed"/>-->

        <!--***************************************************************************************************-->
        
        <!--<Button Content="Click me!" FontSize="50" Click="Button_Click"/>
        <TextBox Text="" x:Name="MyText" FontSize="50"/>-->

        <!--***************************************************************************************************-->
        <!--Когда наводимся на кнопку - цвет меняется мы кнопка выделяется-->
        <!--<StackPanel.Resources>
            <Thickness x:Key="MyThickness">10</Thickness>
            --><!--<SolidColorBrush x:Key="MyBrush" Color="red"/>--><!--
            <Thickness x:Key="MyPadding">20</Thickness>
            <x:Double x:Key="MyFontSide">50</x:Double>
        </StackPanel.Resources>
        <Button Content="Hello, World!" Style="{StaticResource MyStyle}"/>
        <Button Content="Hello, World!"/>-->
    <!--</StackPanel>-->
</Page>